spring.application.name=service-registry-eureka

#Eureka Server port
server.port=8761

#Override the default settings for eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
