spring.application.name=AuthService

server.port =9094


#Local PostgreSQL Configurations
#spring.datasource.url=jdbc:postgresql://localhost:5432/HappyMed247
#spring.datasource.username=postgres
#spring.datasource.password=MOON
#spring.datasource.driver-class-name=org.postgresql.Driver


#Docker PostgreSql Image Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/HappyMed247
spring.datasource.username=postgres
spring.datasource.password=MOON

#to run postgresql using docker
#docker run --name postgres-db \
#  -e POSTGRES_USER=postgres \
#  -e POSTGRES_PASSWORD=MOON \
#  -e POSTGRES_DB=HappyMed247 \
#  -p 5432:5432 \
#  -d postgres:16


#Jpa hibernated related config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#hikari connection pool related config
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000

jwt.secret=chandra-moon-secret-jwt-key-2109-2612
 #15 min
jwt.access-expiry=900000

#30 days
jwt.refresh-expiry=2592000000


#Mail related configurations
# =====================================================
# EMAIL (SMTP)
# =====================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=happy.bankingservices@gmail.com
spring.mail.password=gqybrewljqzezdrh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8



#ServiceRegistry with Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true