spring.application.name=AuthService

server.port =9090


spring.datasource.url=jdbc:postgresql://localhost:5432/HappyMed247
spring.datasource.username=postgres
spring.datasource.password=MOON
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000

jwt.secret=moon-secret-jwt-key-2109
 #15 min
jwt.access-expiry=900000

#30 days
jwt.refresh-expiry=2592000000



eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true