spring.datasource.url=jdbc:postgresql://localhost:5432/HappyMed247
spring.datasource.username=postgres
spring.datasource.password=MOON

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
