spring.datasource.url=jdbc:postgresql://postgres:5432/HappyMed247
spring.datasource.username=postgres
spring.datasource.password=MOON

eureka.client.service-url.defaultZone=http://eureka:8761/eureka/

#to get postgresql using docker
#docker run --name postgres-db \
#  -e POSTGRES_USER=postgres \
#  -e POSTGRES_PASSWORD=MOON \
#  -e POSTGRES_DB=HappyMed247 \
#  -p 5432:5432 \
#  -d postgres:16