spring.application.name=AuthService

#run this using
# do build : mvn clean install
#run for local if not using docker : SPRING_PROFILES_ACTIVE=local mvn spring-boot:run

server.port =9094


#Jpa hibernated related config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#hikari connection pool related config
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000


 #15 min
jwt.access-expiry=900000

#30 days
jwt.refresh-expiry=2592000000


#Mail related configurations
# =====================================================
# EMAIL (SMTP)
# =====================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8



#ServiceRegistry with Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true