spring.datasource.url=jdbc:postgresql://localhost:5432/HappyMed247
spring.datasource.username=postgres
spring.datasource.password=MOON

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

jwt.secret=chandra-moon-secret-jwt-key-2109-2612

spring.mail.username=happy.bankingservices@gmail.com
spring.mail.password=gqybrewljqzezdrh